{
  "name": "hexo-qiniu-sync2",
  "version": "2.0.1",
  "description": "hexo qiniu static files sync plugin",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.5.1",
    "colors": "^1.1.2",
    "hexo-util": "^0.5.3",
    "lodash": "4.13.1",
    "minimatch": "^3.0.0",
    "qiniu": "^6.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liushuishang/hexo-qiniu-sync.git"
  },
  "keywords": [
    "Hexo",
    "qiniu",
    "sync",
    "static",
    "image",
    "javascripts",
    "stylesheet"
  ],
  "author": "liushuishang <liushuishang@gmail.com> (http://www.geetry.cn/)",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liushuishang/hexo-qiniu-sync/issues"
  },
  "homepage": "https://github.com/liushuishang/hexo-qiniu-sync#readme",
  "_shasum": "17df5fa8f16ff8381f7ee97a9f046ad9bd54a643",
  "_from": "hexo-qiniu-sync2@>=2.0.0"
}
